package main

import (
	"fmt"
	"math/rand"
)

//Реализовать быструю сортировку массива (quicksort) встроенными методами языка.

func main() {
	arr := []int{5, 2, 41, -5, 11, 0, 2}
	quickSort(arr)
	fmt.Println(arr)

}

func quickSort(a []int) []int {
	if len(a) < 2 {
		return a //Если длинна исходного массива менее 2 - массив отсортирован
	}
	l, r := 0, len(a)-1 //заодим переменные для хранения левого и правого элемента массива

	dot := rand.Int() % len(a) //берем рандомную точку для разделения исходного массива

	a[dot], a[r] = a[r], a[dot]

	for i, _ := range a {
		if a[i] < a[r] { //если текущий элемент меньше, чем элемент в правой части меняем местами самый левый и текущий элемент
			a[l], a[i] = a[i], a[l]
			l++
		}
	}
	a[l], a[r] = a[r], a[l] //меняем местами элемент из левой и правой части
	quickSort(a[:l])        //делаем тоже самое с левой частью массива
	quickSort(a[l+1:])      //делаем все тоже самое с правой частью массива

	return a
}
