package main

import "fmt"

//Дана переменная int64. Разработать программу которая устанавливает i-й бит в 1 или 0.

func main() {
	// Задаем число в котором будем устанавливать  i-ый бит в 1 или 0
	var val int64 = 42
	fmt.Printf("Число: %d в двоичной системе %b\n", val, val)
	a := someFunc(val, 2)
	fmt.Printf("Число: %d в двоичной системе %b\n", a, a)

}
func someFunc(val int64, i int) int64 {
	// Выбор бита для изменения
	valBool := true
	if valBool {
		val |= 1 << i // в случае установления 1 - установление бита с помощью ИЛИ
	} else {
		val &^= 1 << i // в случае установления 0 - сброс выбранного бита с помощью И НЕ
	}
	return val
}
